DATABASE_NAME=general
DATABASE_USER=general
DATABASE_HOST=db
DATABASE_PASSWORD=general
DATABASE_PORT=5432
FRONTEND_DOMAIN=

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
